﻿<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">    <title>ConstellaBank</title>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/design.css" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Turn off cache-->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
</head>
<body>
    <script type="text/javascript" src="js/moment.js"></script>
    <script>
        //Mauvaise connexion
        if (localStorage.accountNumber == "" || localStorage.accountNumber == "undefined" || localStorage.accountNumber == null || (localStorage.rememberMe == "false" && localStorage.timeoutSession == "true")) {
            window.location = "login.html";
        }
    </script>
    <nav>
        <div class="nav-wrapper grey darken-3">
            <a href="Default.html" f="#" class="brand-logo"><i class="material-icons" style="margin-left: 5%;">trending_up</i>ConstellaBank</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li class="active" id="accountNav"><a href="index.html"><i class="material-icons left">perm_identity</i>Mon compte</a></li>
                <li><a data-target="modalFutureOperations" class="modal-trigger"><i class="material-icons left">schedule</i>Mouvements à venir</a></li>
                <li><a data-target="modalAddOperation" class="modal-trigger"><i class="material-icons left">add</i>Ajouter une opération</a></li>
                <li><a data-target="modalSettings" class="modal-trigger"><i class="material-icons left">settings</i>Réglages</a></li>
                <li><a class="logOut"><i class="material-icons left">power_settings_new</i>Déconnexion</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <div class="row">
                    <li class="active"><a href="index.html"><i class="material-icons left">perm_identity</i>Mon compte</a></li>
                </div>
                <div class="row">
                    <li><a data-target="modalFutureOperations" class="modal-trigger" href="#modalFutureOperations"><i class="material-icons left">schedule</i>Mouvements à venir</a></li>
                </div>
                <div class="row">
                    <li><a data-target="modalAddOperation" class="modal-trigger"><i class="material-icons left">add</i>Ajouter une opération</a></li>
                </div>
                <div class="row">
                    <li><a data-target="modalSettings" class="modal-trigger"><i class="material-icons left">settings</i>Réglages</a></li>
                </div>
                <div class="row">
                    <li><a class="logOut"><i class="material-icons left">power_settings_new</i>Déconnexion</a></li>
                </div>
            </ul>
        </div>
    </nav>
    <div class="card blueCard light-blue darken-2" style="margin-top: -8px;">
        <div class="col m12">
            <div class="cardWhite card white">
                <div class="row">
                    <div class="col m4 s12" id="bonjour">Bonjour <b><span id="name"></span></b>, content de vous revoir !</div>
                    <div class="col m3 offset-m5 s12" id="connexion"><b>Dernière connexion : <span id="last_connection">3 Octobre 2016</span></b></div>
                </div>
            </div>
        </div>
        <div class="row">
            <h5 id="account_look" class="col m12" style="color:white; margin-left: 0.5%;">Situation de votre compte :</h5>
        </div>
        <div class="row">
            <div id="preview">
                <canvas class="col m2 offset-m1 s12"  id="gauge" style="margin-left: 5%; margin-right: 5%; margin-top: 1%"></canvas>
                <div id="preview-textfield">€</div>
            </div>
            <div class="responsiveCard primaryCard col s12 m3">
                <div class="card blue-grey darken-2" style="margin-top: -7px;">
                    <div class="card-content white-text">
                        <span class="card-title">Mouvements à venir</span>
                        <p><h5 id="totalFutureOperations">0 €</h5></p>
                    </div>
                </div>
            </div>
            <div class="responsiveCard col s12 m3">
                <div class="card blue-grey darken-2" style="margin-top: -7px;">
                    <div class="card-content white-text">
                        <span class="card-title">Solde à venir</span>
                        <p><h5 id="futureBalance">0 €</h5></p>
                    </div>
                </div>
            </div>
            <div class="responsiveCard col s12 m3">
                <div class="card blue-grey darken-2">
                    <div class="card-content white-text">
                        <span class="card-title">Débits depuis le <span id="debitFirstDay"  style="font-size: 18px;"></span></span>
                        <p><h5 id="totalDebits">0 €</h5></p>
                    </div>
                </div>
            </div>
            <div class="responsiveCard col s12 m3">
                <div class="card blue-grey darken-2">
                    <div class="card-content white-text">
                        <span class="card-title">Crédits depuis le <span id="creditFirstDay" style="font-size: 18px;"></span></span>
                        <p><h5 id="totalCredits">0 €</h5></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="searchOperationCss">
            <div class="col m4 offset-m4 s12">
                <span>Rechercher une opération</span>
            </div>
            <div class="input-field col m2 offset-m4 s4">
                <i class="material-icons prefix">date_range</i>
                <input type="date" class="datepicker" id="beginSearchDate">
            </div>
            <div class="input-field col m2 s4">
                <input type="date" class="datepicker" id="endSearchDate">
            </div>
            <div class="input-field col m2 s4" style="margin-top:2%">
                <button class="btn waves-effect waves-light" type="submit" id="searchDate" name="searchDate">
                    Ok
                </button>
            </div>
        <div class="row">
            <div class="table col m10 offset-m1 s12">
                <table id="list_operations" class="bordered">
                    <thead>
                        <tr>
                            <th data-field="date">Date de l'opération</th>
                            <th data-field="catégorie">Catégorie</th>
                            <th data-field="name">Libellé</th>
                            <th data-field="price">Montant</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
        <div id="noOperation" style="text-align:center"></div>
        <div class="row">
            <div class="table col m10 offset-m1 s12">
                <table id="search_list_operations" class="bordered">
                    <thead>
                        <tr>
                            <th data-field="date">Date de l'opération</th>
                            <th data-field="catégorie">Catégorie</th>
                            <th data-field="name">Libellé</th>
                            <th data-field="price">Montant</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
        </div>

    <!-- Modal Mouvements à venir -->
    <div id="modalFutureOperations" class="modal">
        <div class="modal-content">
            <h4>Mouvements à venir</h4>
            <div class="row">
                <div class="table col m10 offset-m1 s12">
                    <table id="futureOperations" class="bordered">
                        <thead>
                            <tr>
                                <th data-field="date">Date de l'opération</th>
                                <th data-field="catégorie">Catégorie</th>
                                <th data-field="name">Libellé</th>
                                <th data-field="price">Montant</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Notifications -->
    <div id="modalSettings" class="modal">
        <div class="modal-content">
            <h4>Réglages</h4>
            <h5 style="margin-top:5%">Gestion des notifications</h5>

            <div class="contSettings">
                <div class="leftBiggerSettings">
                    <span>Toutes les opérations</span>
                </div>
                <div class="leftSettings">
                    <div class="switch">
                        <label>
                            <input type="checkbox" id="allOperations">
                            <span class="lever"></span>
                        </label>
                    </div>
                </div>
                <div class="clearSettings"></div>
            </div>
            <div class="contSettings">
                <div class="leftBiggerSettings">
                    <span>Opérations de type "CREDIT"</span>
                </div>
                <div class="leftSettings" id="left">
                    <div class="switch">
                        <label>
                            <input type="checkbox" id="creditOperations">
                            <span class="lever"></span>
                        </label>
                    </div>
                </div>
                <div class="clearSettings"></div>
            </div>
            <div class="contSettings">
                <div class="leftBiggerSettings">
                    <span>Opérations de type "DEBIT"</span>
                </div>
                <div class="leftSettings" id="left">
                    <div class="switch">
                        <label>
                            <input type="checkbox" id="debitOperations">
                            <span class="lever"></span>
                        </label>
                    </div>
                </div>
                <div class="clearSettings"></div>
            </div>
            <div class="contSettings">
                <div class="leftBiggerSettings">
                    <span>Quand le solde du compte atteint :</span>
                </div>
                <div class="leftSettings">
                    <input placeholder="Montant €" id="balanceLimit" type="number" min="0" step="0.01" class="validate">
                </div>
                <div class="clearSettings"></div>
            </div>
            <div class="contSettings">
                <div class="leftBiggerSettings">
                    <span>Opérations de type "CREDIT" à partir de :</span>
                </div>
                <div class="leftSettings">
                    <input placeholder="Montant €" id="creditOperationsLimit" type="number" min="0" step="0.01" class="validate">
                </div>
                <div class="clearSettings"></div>
            </div>
            <div class="contSettings">
                <div class="leftBiggerSettings">
                    <span>Opérations de type "DEBIT" à partir de :</span>
                </div>
                <div class="leftSettings">
                    <input placeholder="Montant €" id="debitOperationsLimit" type="number" min="0" step="0.01" class="validate">
                </div>
                <div class="clearSettings"></div>
            </div>
            <div class="row">
                <div class="input-field col m4 offset-m5 s12">
                    <button class="btn waves-effect waves-light" type="submit" id="editNotificationSettings" name="editNotificationSettings">
                        Modifier
                        <i class="material-icons right">edit</i>
                    </button>
                </div>
            </div>
            <h5 style="margin-top: 5%">Compte</h5>
            <div class="contSettings">
                <div class="leftBiggerSettings">
                    <span>Modifier le nom du compte :</span>
                </div>
                <div class="leftSettings">
                    <input placeholder="Nom du compte" id="editNameAccount" type="text">
                </div>
                <div class="clearSettings"></div>
            </div>
            <div class="row">
                <div class="input-field col m4 offset-m5 s12">
                    <button class="btn waves-effect waves-light" type="submit" id="editAccountNameSettings" name="editAccountNameSettings">
                        Modifier
                        <i class="material-icons right">edit</i>
                    </button>
                </div>
            </div>
            <div class="contSettings">
                <div class="leftBiggerSettings">
                    <span>Modifier votre "Prénom" :</span>
                </div>
                <div class="leftSettings">
                    <input placeholder="Prénom" id="editFirstName" type="text">
                </div>
                <div class="clearSettings"></div>
            </div>
            <div class="row">
                <div class="input-field col m4 offset-m5 s12">
                    <button class="btn waves-effect waves-light" type="submit" id="editFirstNameSettings" name="editFirstNameSettings">
                        Modifier
                        <i class="material-icons right">edit</i>
                    </button>
                </div>
            </div>
            <h5 style="margin-top: 5%">Mot de passe</h5>
            <div class="contSettings">
                <div class="leftBiggerSettings">
                    <span>Modifier votre mot de passe :</span>
                </div>
                <div class="leftSettings">
                    <input placeholder="Mot de passe" id="editPwd" type="password">
                </div>
                <div class="clearSettings"></div>
                <div class="leftBiggerSettings">
                    <span>Confirmer le mot de passe :</span>
                </div>
                <div class="leftSettings">
                    <input placeholder="Confirmation" id="confirmEditPwd" type="password">
                </div>
                <div class="clearSettings"></div>
            </div>
            <div class="row">
                <div class="input-field col m4 offset-m5 s12">
                    <button class="btn waves-effect waves-light" type="submit" id="editPasswordSettings" name="editPasswordSettings">
                        Modifier
                        <i class="material-icons right">edit</i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Ajouter une opération -->
    <div id="modalAddOperation" class="modal">
        <div class="modal-content">
            <h4>Ajouter une opération</h4>
            <div class="row" style="margin-top: 5%;">
                <div class="input-field col m6 s12">
                    <i class="material-icons prefix">mode_edit</i>
                    <input placeholder="Libellé" id="title" type="text" class="validate">
                </div>
                <div class="input-field col m6 s12">
                    <i class="material-icons prefix">shopping_cart</i>
                    <input placeholder="Montant" id="montant" type="number" min="0" step="0.01" class="validate">
                    <label for="montant" data-error="Format incorrect"</label>
                </div>
                <div class="input-field col m6 s12">
                    <i class="material-icons prefix">list</i>
                    <select id="operationCat">
                        <option value="" disabled selected>Catégorie</option>
                        <option value="1" data-icon="images/shopping.png" class="left">Shopping</option>
                        <option value="2" data-icon="images/alimentation.png" class="left">Alimentation</option>
                        <option value="3" data-icon="images/loisirs.png" class="left">Loisirs</option>
                        <option value="4" data-icon="images/bourse.png" class="left">Bourse</option>
                        <option value="6" data-icon="images/transport.png" class="left">Transport</option>
                        <option value="6" data-icon="images/facture.png" class="left">Facture</option>
                        <option value="7" data-icon="images/salaire.png" class="left">Salaire</option>
                    </select>
                </div>
                <div class="input-field col m6 s12">
                    <i class="material-icons prefix">date_range</i>
                    <input placeholder="Date : jj/mm/aaaa" id="operationDate" type="date" data-error="Format incorrect" class="validate date" />
                </div>
                <div class="input-field col s12 m6">
                    <i class="material-icons prefix">attach_money</i>
                    <select id="operationType">
                        <option value="" disabled selected>Type d'opération</option>
                        <option value="0">Débit</option>
                        <option value="1">Crédit</option>
                    </select>
                </div>
                <div class="input-field col m6 s12">
                    <i class="material-icons prefix">schedule</i>
                    <select id="operationRecurrent">
                        <option value="" disabled selected>Récurrence</option>
                        <option value="false">Ponctuelle</option>
                        <option value="true">Mensuelle</option>
                    </select>
                </div>
                <div class="input-field col m4 offset-m8 s2">
                    <button class="btn waves-effect waves-light" type="submit" id="operationSubmit" name="operationSubmit">
                        Valider
                        <i class="material-icons right">send</i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Editer/Supprimer opération -->
    <div id="editOperation" class="modal">
        <div class="modal-content">
            <h4>Modifier une opération</h4>
            <div class="row" style="margin-top: 5%;">
                <div class="input-field col m6 s12">
                    <i class="material-icons prefix">mode_edit</i>
                    <input placeholder="Libellé" id="editTitle" type="text" class="validate">
                </div>
                <div class="input-field col m6 s12">
                    <i class="material-icons prefix">shopping_cart</i>
                    <input placeholder="Montant" id="editPrice" type="number" min="0" step="0.01" class="validate">
                    <label for="montant" data-error="Format incorrect"</label>
                </div>
                <div class="input-field col m6 s12">
                    <i class="material-icons prefix">list</i>
                    <select id="editCat" name="editCat">
                        <option value="" disabled>Catégorie</option>
                        <option value="1" data-icon="images/shopping.png" class="left">Shopping</option>
                        <option value="2" data-icon="images/alimentation.png" class="left">Alimentation</option>
                        <option value="3" data-icon="images/loisirs.png" class="left">Loisirs</option>
                        <option value="4" data-icon="images/bourse.png" class="left">Bourse</option>
                        <option value="6" data-icon="images/transport.png" class="left">Transport</option>
                        <option value="6" data-icon="images/facture.png" class="left">Facture</option>
                        <option value="7" data-icon="images/salaire.png" class="left">Salaire</option>
                    </select>
                </div>
                <div class="input-field col m6 s12">
                    <i class="material-icons prefix">date_range</i>
                    <input placeholder="Date : jj/mm/aaaa" id="editDate" type="date" data-error="Format incorrect" class="validate date" />
                </div>
                <div class="input-field col s12 m6">
                    <i class="material-icons prefix">attach_money</i>
                    <select id="editOperationType" name="editOperationType">
                        <option value="" disabled>Type d'opération</option>
                        <option value="0">Débit</option>
                        <option value="1">Crédit</option>
                    </select>
                </div>
                <div class="input-field col m6 s12">
                    <i class="material-icons prefix">schedule</i>
                    <select id="editOperationRecurrent" name="editOperationRecurrent">
                        <option value="" disabled>Récurrence</option>
                        <option value=false>Ponctuelle</option>
                        <option value=true>Mensuelle</option>
                    </select>
                </div>
                <div class="input-field col m4 offset-m2 s12">
                    <button class="btn waves-effect waves-light red" type="submit" id="operationDelete" name="operationDelete">
                        Supprimer
                        <i class="material-icons right">clear</i>
                    </button>
                </div>
                <div class="input-field col m4 offset-m1 s12">
                    <button class="btn waves-effect waves-light" type="submit" id="operationEdit" name="operationEdit">
                        Modifier
                        <i class="material-icons right">edit</i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="scripts/jquery-2.2.3.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="js/gauge.js"></script>
<script type="text/javascript" src="js/design.js"></script>
<script type="text/javascript" src="scripts/angular.min.js"></script>
<script type="text/javascript" src="scripts/jquery.signalR-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/Constellation-1.8.1.js"></script>
<script type="text/javascript" src="scripts/ngConstellation-1.8.1.js"></script>
<script type="text/javascript" src="js/sha1.js"></script>
<script type="text/javascript" src="js/brain.js"></script>
