﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ConstellaBank</title>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/login.css" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <script>
        //Membre déjà connecté
        if (localStorage.length > 0 && (localStorage.rememberMe == "true" || localStorage.timeoutSession == false) && localStorage.accountNumber != "" && localStorage.accountNumber != "undefined" && localStorage.accountNumber != null) {
            window.location = "Default.html";
        }
        else {
            if (localStorage.timeoutSession == "true") {
                Materialize.toast('Par mesure de sécurité, merci de vous reconnecter.', 4000, 'rounded red');
            }
            localStorage.removeItem("timeoutSession");
        }
    </script>
    <nav>
        <div class="nav-wrapper grey darken-3">
            <a class="brand-logo"><i class="material-icons medium" style="margin-left: 5%;">trending_up</i>ConstellaBank</a>
        </div>
    </nav>
    </div>
    <div class="row" id="cardLogin">
        <div class="col s12 m4 offset-m4" style="margin-top: 8%;">
            <div class="card light-blue darken-2">
                <div class="card-content white-text">
                    <div class="center-align">
                        <span class="card-title ">Se connecter</span>
                    </div>
                    <div class="input-field col m8 offset-m2 s12">
                        <input placeholder="Nom d'utilisateur" id="loginNickname" type="text" class="validate">
                    </div>
                    <div class="row">
                        <div class="input-field col m8 offset-m2 s12">
                            <input placeholder="Mot de passe" id="loginPassword" type="password" class="validate">
                        </div>
                    </div>
                    <div class="row switch col m12 offset-m2 s12">
                        <label>
                            <input type="checkbox" id="rememberMe">
                            <span class="lever"></span>
                            <span style="color:white">Rester connecté</span>
                        </label>
                    </div>
                    <div class="row">
                        <button class="btn waves-effect waves-light grey darken-3 col m4 offset-m6" type="submit" id="loginButton" name="action">
                            Valider
                            <i class="material-icons right">send</i>
                        </button>
                    </div>
                    <div class="row">
                        <span id="noAccount">Pas encore de compte ?</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" id="cardAccount" style="display:none">
        <div class="col s12 m4 offset-m4" style="margin-top: 8%;">
            <div class="card light-blue darken-2">
                <div class="card-content white-text">
                    <div class="center-align">
                        <span class="card-title ">Créer un compte</span>
                    </div>
                    <div class="input-field col m8 offset-m2 s12">
                        <input placeholder="Prénom" id="newAccountFirstname" type="text" class="validate">
                    </div>
                    <div class="input-field col m8 offset-m2 s12">
                        <input placeholder="Nom d'utilisateur" id="newAccountNickname" type="text" class="validate">
                    </div>
                    <div class="input-field col m8 offset-m2 s12">
                        <input placeholder="Mot de passe" id="newAccountPassword" type="password" class="validate">
                    </div>
                    <div class="row">
                        <div class="input-field col m8 offset-m2 s12">
                            <input placeholder="Confirmer le mot de passe" id="newAccountConfirmPassword" type="password" class="validate">
                        </div>
                    </div>
                    <div class="row">
                        <button class="btn waves-effect waves-light grey darken-3 col m4 offset-m6" type="submit" id="createAccountButton" name="action">
                            Valider
                            <i class="material-icons right">send</i>
                        </button>
                    </div>
                    <div class="row">
                        <a id="alreadyAnAccount">Déjà un compte ?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="scripts/jquery-2.2.3.js"></script>
<script type="text/javascript" src="js/login.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/moment.js"></script>
<script type="text/javascript" src="js/sha1.js"></script>
<script type="text/javascript" src="scripts/angular.min.js"></script>
<script type="text/javascript" src="scripts/jquery.signalR-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/Constellation-1.8.1.js"></script>
<script type="text/javascript" src="scripts/ngConstellation-1.8.1.js"></script>
<script type="text/javascript" src="js/user.js"></script>